ITMO.Studing.CSDesktopAppDev/TMO.Studing.CSDesktopAppDev.WPF.Lab4Ex1.UserIn1/MainWindow.xaml

<Window x:Class="TMO.Studing.CSDesktopAppDev.WPF.Lab4Ex1.UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMO.Studing.CSDesktopAppDev.WPF.Lab4Ex1.UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="190,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="190,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="190,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="94,37,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName, Mode=OneWay}"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="94,94,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName, Mode=OneWay}"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="94,167,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail, Mode=OneWay}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="94,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
